
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.more</div>
                </li>
            
                <li>
                <i class="icon iconfont paizhao"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.paizhao</div>
                </li>
            
                <li>
                <i class="icon iconfont fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon3"></i>
                    <div class="name">menu</div>
                    <div class="fontclass">.icon3</div>
                </li>
            
                <li>
                <i class="icon iconfont shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont pinglun01"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.pinglun01</div>
                </li>
            
                <li>
                <i class="icon iconfont earth"></i>
                    <div class="name">earth</div>
                    <div class="fontclass">.earth</div>
                </li>
            
                <li>
                <i class="icon iconfont fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont collection"></i>
                    <div class="name">collection</div>
                    <div class="fontclass">.collection</div>
                </li>
            
                <li>
                <i class="icon iconfont xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.xing</div>
                </li>
            
                <li>
                <i class="icon iconfont yunpan"></i>
                    <div class="name">云盘</div>
                    <div class="fontclass">.yunpan</div>
                </li>
            
                <li>
                <i class="icon iconfont zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont diqiu"></i>
                    <div class="name">地球</div>
                    <div class="fontclass">.diqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont ditu"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont jishiben"></i>
                    <div class="name">记事本</div>
                    <div class="fontclass">.jishiben</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
